# infotech-ss

./: .env.example  .gitignore  BACKEND_GUIDE.md  DEPLOY.md  Dockerfile  FIX-LISTINGS-README.md  IMAGE_SYSTEM_SUMMARY.md  README.md  fix-listings.sql  pom.xml  render.yaml  start-dev.sh
infotech/: pom.xml
infotech/src/main/java/com/n2s/infotech/: InfotechApplication.java
infotech/src/test/java/com/n2s/infotech/: InfotechApplicationTests.java
src/main/java/com/n2s/infotech/: InfotechApplication.java
src/main/java/com/n2s/infotech/config/: CloudinaryConfig.java  DotEnvConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  StorageProperties.java
src/main/java/com/n2s/infotech/controller/: AddressController.java  AdminSeedController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  DevController.java  DigitalPassportController.java  EmailController.java  FavoriteController.java  ImageController.java  ListingAdminController.java  ListingController.java  OrderController.java  ProductAdminController.java  ProductController.java  ReviewController.java  SellerListingController.java  SellerProductController.java  SellerProfileController.java  UserAddressController.java  UserCartController.java  UserController.java  UserFavoriteController.java  UserOrderController.java
src/main/java/com/n2s/infotech/dto/: AddressDto.java  AuthRequest.java  AuthResponse.java  CartItemDto.java  CategoryDto.java  ChangePasswordRequest.java  CloudinaryResponse.java  CreateDigitalPassportRequest.java  CreateListingRequest.java  CreateOrderRequest.java  CreateProductOrListingRequest.java  CreateProductRequest.java  CreateSellerProfileRequest.java  DigitalPassportDto.java  EmailDataDto.java  FavoriteDto.java  ListingDto.java  OrderDto.java  OrderItemRequestDto.java  ProductDto.java  ReviewDto.java  ReviewStatsDto.java  SellerProfileDto.java  SendTestEmailRequest.java  ShippingAddressDto.java  UpdateProfileRequest.java  UserProfileDto.java
src/main/java/com/n2s/infotech/examples/: ImageUsageExamples.java
src/main/java/com/n2s/infotech/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/n2s/infotech/init/: DataInitializer.java
src/main/java/com/n2s/infotech/model/: Address.java  CarbonFootprint.java  CartItem.java  Category.java  Certification.java  CollectionPoint.java  DigitalPassport.java  Durability.java  Favorite.java  Listing.java  Material.java  Order.java  OrderItem.java  Product.java  ProductImage.java  RecyclingInfo.java  Review.java  Role.java  SellerProfile.java  Traceability.java  User.java
src/main/java/com/n2s/infotech/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  DigitalPassportRepository.java  FavoriteRepository.java  ListingRepository.java  OrderItemRepository.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/seed/: products-100.json  products-sample.json  products-with-passports.json
src/main/resources/templates/emails/: order-confirmation.html  password-reset.html  shipping-confirmation.html  test-email.html
(+23 files in other folders)
